<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5WU-Ww-nvq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="gNs-94-aG4">
            <objects>
                <tableViewController id="uno-nO-BhA" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N0r-sI-3od">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="vdE-MF-Ttt" customClass="ButtonTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdE-MF-Ttt" id="oQt-vo-iC9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-G1-BTw">
                                            <rect key="frame" x="567" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Sww-G1-BTw" secondAttribute="height" multiplier="1:1" id="oXW-pN-hyU"/>
                                            </constraints>
                                            <state key="normal" image="incomplete"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="vdE-MF-Ttt" eventType="touchUpInside" id="XJP-f6-75b"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-KL-WoE">
                                            <rect key="frame" x="8" y="11" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="B4K-tb-MZG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sww-G1-BTw" secondAttribute="trailing" id="SJZ-fJ-O6D"/>
                                        <constraint firstItem="Sww-G1-BTw" firstAttribute="top" secondItem="oQt-vo-iC9" secondAttribute="topMargin" constant="1" id="Z2v-Y8-YBQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sww-G1-BTw" secondAttribute="bottom" constant="1" id="q6P-0M-wEd"/>
                                        <constraint firstItem="Jis-KL-WoE" firstAttribute="top" secondItem="oQt-vo-iC9" secondAttribute="topMargin" constant="3" id="uWw-VP-HPU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jis-KL-WoE" secondAttribute="bottom" constant="3" id="uk6-LM-oXJ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Jis-KL-WoE" secondAttribute="leading" id="zch-P1-iCX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="Sww-G1-BTw" id="tHl-1K-4qI"/>
                                    <outlet property="primaryLabel" destination="Jis-KL-WoE" id="SPE-ph-SkR"/>
                                    <segue destination="hjO-JJ-HKb" kind="show" identifier="toViewTask" id="d9P-fc-We5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uno-nO-BhA" id="T71-8m-2KU"/>
                            <outlet property="delegate" destination="uno-nO-BhA" id="VV1-Sn-mgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Rt-Fn-sI2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="clT-0g-HJk">
                            <connections>
                                <segue destination="hjO-JJ-HKb" kind="show" identifier="toAddTask" id="cHl-go-IgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjW-qq-fzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="358"/>
        </scene>
        <!--Task Detail Table View Controller-->
        <scene sceneID="fef-Bg-i0Y">
            <objects>
                <tableViewController id="hjO-JJ-HKb" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lX1-V4-fMY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="1cf-9t-6C3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskDetailCell" id="0nG-u8-kN8">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nG-u8-kN8" id="GeN-rZ-ZQx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-ht-22S">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ccs-ht-22S" secondAttribute="leading" id="CaY-sP-XD4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ccs-ht-22S" secondAttribute="bottom" constant="-2" id="SpS-9S-p7l"/>
                                                <constraint firstItem="Ccs-ht-22S" firstAttribute="top" secondItem="GeN-rZ-ZQx" secondAttribute="topMargin" constant="-1" id="g8f-mp-gil"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ccs-ht-22S" secondAttribute="trailing" id="pEz-Sb-cHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="xFI-cF-Rhb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskDetailCell" id="onI-Ws-ir9">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="onI-Ws-ir9" id="1Zu-Vy-4eb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-eO-KDa">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sWS-eO-KDa" firstAttribute="top" secondItem="1Zu-Vy-4eb" secondAttribute="topMargin" constant="-1" id="Dwq-Mi-ghO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sWS-eO-KDa" secondAttribute="leading" id="XjK-0R-le2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sWS-eO-KDa" secondAttribute="bottom" constant="-2" id="dah-wA-39R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sWS-eO-KDa" secondAttribute="trailing" id="rLi-9z-v8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="G9C-o6-hnA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskDetailCell" rowHeight="259" id="d72-Fv-ubz">
                                        <rect key="frame" x="0.0" y="236" width="600" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d72-Fv-ubz" id="tfO-Zc-gCb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-xz-Bcb">
                                                    <rect key="frame" x="8" y="10" width="584" height="238"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZdT-xz-Bcb" firstAttribute="top" secondItem="tfO-Zc-gCb" secondAttribute="topMargin" constant="2" id="MB9-wy-xuG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZdT-xz-Bcb" secondAttribute="leading" id="cXi-Fk-feP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZdT-xz-Bcb" secondAttribute="bottom" constant="2" id="j5b-xa-rCT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZdT-xz-Bcb" secondAttribute="trailing" id="ohI-OW-iPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hjO-JJ-HKb" id="eBf-cX-rTq"/>
                            <outlet property="delegate" destination="hjO-JJ-HKb" id="4We-fI-puw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kye-03-ZOv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ybd-TW-8P3">
                            <connections>
                                <action selector="saveButtonPressed:" destination="hjO-JJ-HKb" id="qee-e6-ML9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="c49-Ay-DP5" id="B0y-u2-QzL"/>
                        <outlet property="dueDateTextField" destination="sWS-eO-KDa" id="Ch6-D6-awS"/>
                        <outlet property="nameTextField" destination="Ccs-ht-22S" id="G9m-HD-THm"/>
                        <outlet property="notesTextView" destination="ZdT-xz-Bcb" id="hl1-yL-dIk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZh-N7-3Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="c49-Ay-DP5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <date key="date" timeIntervalSinceReferenceDate="485391056.14947999">
                        <!--2016-05-19 22:50:56 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="hjO-JJ-HKb" eventType="valueChanged" id="FMV-zY-hKS"/>
                        <outletCollection property="gestureRecognizers" destination="PVD-DE-h4r" appends="YES" id="VG8-lh-PsM"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="PVD-DE-h4r">
                    <connections>
                        <action selector="userTappedView:" destination="hjO-JJ-HKb" id="TMQ-BD-Cbw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1910" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8A-RU-pPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5WU-Ww-nvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asX-Ny-C81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uno-nO-BhA" kind="relationship" relationship="rootViewController" id="rzZ-Uc-bOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0M-iN-ZwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d9P-fc-We5"/>
    </inferredMetricsTieBreakers>
</document>
